<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_281) on Fri Apr 30 21:21:04 IST 2021 -->
<title>G-Index</title>
<meta name="date" content="2021-04-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">S</a>&nbsp;<a href="index-6.html">T</a>&nbsp;<a href="index-7.html">U</a>&nbsp;<a href="index-8.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/hcl/model/Account.html#getAccountno--">getAccountno()</a></span> - Method in class com.hcl.model.<a href="../com/hcl/model/Account.html" title="class in com.hcl.model">Account</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/hcl/model/TransactionClass.html#getAccountno--">getAccountno()</a></span> - Method in class com.hcl.model.<a href="../com/hcl/model/TransactionClass.html" title="class in com.hcl.model">TransactionClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/hcl/model/TransactionClass.html#getAmount--">getAmount()</a></span> - Method in class com.hcl.model.<a href="../com/hcl/model/TransactionClass.html" title="class in com.hcl.model">TransactionClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/hcl/model/Account.html#getBalance--">getBalance()</a></span> - Method in class com.hcl.model.<a href="../com/hcl/model/Account.html" title="class in com.hcl.model">Account</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/hcl/DAO/AccountDAO.html#getBalanceofOtherUser-int-">getBalanceofOtherUser(int)</a></span> - Method in interface com.hcl.DAO.<a href="../com/hcl/DAO/AccountDAO.html" title="interface in com.hcl.DAO">AccountDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/hcl/DAO/impl/AccountDAOImpl.html#getBalanceofOtherUser-int-">getBalanceofOtherUser(int)</a></span> - Method in class com.hcl.DAO.impl.<a href="../com/hcl/DAO/impl/AccountDAOImpl.html" title="class in com.hcl.DAO.impl">AccountDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/hcl/service/AccountService.html#getBalanceofOtherUser-int-">getBalanceofOtherUser(int)</a></span> - Method in interface com.hcl.service.<a href="../com/hcl/service/AccountService.html" title="interface in com.hcl.service">AccountService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/hcl/service/impl/AccountServiceImpl.html#getBalanceofOtherUser-int-">getBalanceofOtherUser(int)</a></span> - Method in class com.hcl.service.impl.<a href="../com/hcl/service/impl/AccountServiceImpl.html" title="class in com.hcl.service.impl">AccountServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/hcl/ConnectionManager.html#getConnection--">getConnection()</a></span> - Static method in class com.hcl.<a href="../com/hcl/ConnectionManager.html" title="class in com.hcl">ConnectionManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/hcl/model/TransactionClass.html#getDate--">getDate()</a></span> - Method in class com.hcl.model.<a href="../com/hcl/model/TransactionClass.html" title="class in com.hcl.model">TransactionClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/hcl/model/TransactionClass.html#getToaccountno--">getToaccountno()</a></span> - Method in class com.hcl.model.<a href="../com/hcl/model/TransactionClass.html" title="class in com.hcl.model">TransactionClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/hcl/DAO/impl/TransactionDAOImpl.html#gettransactiondetails-int-int-int-">gettransactiondetails(int, int, int)</a></span> - Method in class com.hcl.DAO.impl.<a href="../com/hcl/DAO/impl/TransactionDAOImpl.html" title="class in com.hcl.DAO.impl">TransactionDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/hcl/DAO/TransactionDAO.html#gettransactiondetails-int-int-int-">gettransactiondetails(int, int, int)</a></span> - Method in interface com.hcl.DAO.<a href="../com/hcl/DAO/TransactionDAO.html" title="interface in com.hcl.DAO">TransactionDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/hcl/service/impl/TransactionServiceImpl.html#gettransactiondetails-int-int-int-">gettransactiondetails(int, int, int)</a></span> - Method in class com.hcl.service.impl.<a href="../com/hcl/service/impl/TransactionServiceImpl.html" title="class in com.hcl.service.impl">TransactionServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/hcl/service/TransactionService.html#gettransactiondetails-int-int-int-">gettransactiondetails(int, int, int)</a></span> - Method in interface com.hcl.service.<a href="../com/hcl/service/TransactionService.html" title="interface in com.hcl.service">TransactionService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/hcl/model/TransactionClass.html#getTransactionid--">getTransactionid()</a></span> - Method in class com.hcl.model.<a href="../com/hcl/model/TransactionClass.html" title="class in com.hcl.model">TransactionClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/hcl/DAO/impl/TransactionDAOImpl.html#getTransactionItems-int-">getTransactionItems(int)</a></span> - Method in class com.hcl.DAO.impl.<a href="../com/hcl/DAO/impl/TransactionDAOImpl.html" title="class in com.hcl.DAO.impl">TransactionDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/hcl/DAO/TransactionDAO.html#getTransactionItems-int-">getTransactionItems(int)</a></span> - Method in interface com.hcl.DAO.<a href="../com/hcl/DAO/TransactionDAO.html" title="interface in com.hcl.DAO">TransactionDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/hcl/service/impl/TransactionServiceImpl.html#getTransactionItems-int-">getTransactionItems(int)</a></span> - Method in class com.hcl.service.impl.<a href="../com/hcl/service/impl/TransactionServiceImpl.html" title="class in com.hcl.service.impl">TransactionServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/hcl/service/TransactionService.html#getTransactionItems-int-">getTransactionItems(int)</a></span> - Method in interface com.hcl.service.<a href="../com/hcl/service/TransactionService.html" title="interface in com.hcl.service">TransactionService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/hcl/model/TransactionClass.html#getTransactiontype--">getTransactiontype()</a></span> - Method in class com.hcl.model.<a href="../com/hcl/model/TransactionClass.html" title="class in com.hcl.model">TransactionClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/hcl/DAO/impl/UserDAOImpl.html#getUserAccountdetails-int-">getUserAccountdetails(int)</a></span> - Method in class com.hcl.DAO.impl.<a href="../com/hcl/DAO/impl/UserDAOImpl.html" title="class in com.hcl.DAO.impl">UserDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/hcl/DAO/UserDAO.html#getUserAccountdetails-int-">getUserAccountdetails(int)</a></span> - Method in interface com.hcl.DAO.<a href="../com/hcl/DAO/UserDAO.html" title="interface in com.hcl.DAO">UserDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/hcl/service/impl/UserServiceImpl.html#getUserAccountdetails-int-">getUserAccountdetails(int)</a></span> - Method in class com.hcl.service.impl.<a href="../com/hcl/service/impl/UserServiceImpl.html" title="class in com.hcl.service.impl">UserServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/hcl/service/UserService.html#getUserAccountdetails-int-">getUserAccountdetails(int)</a></span> - Method in interface com.hcl.service.<a href="../com/hcl/service/UserService.html" title="interface in com.hcl.service">UserService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/hcl/model/Account.html#getUserid--">getUserid()</a></span> - Method in class com.hcl.model.<a href="../com/hcl/model/Account.html" title="class in com.hcl.model">Account</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/hcl/UserController.html#goToUserHome--">goToUserHome()</a></span> - Method in class com.hcl.<a href="../com/hcl/UserController.html" title="class in com.hcl">UserController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">S</a>&nbsp;<a href="index-6.html">T</a>&nbsp;<a href="index-7.html">U</a>&nbsp;<a href="index-8.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
