<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_281) on Fri Apr 30 21:21:03 IST 2021 -->
<title>AccountDAOImpl</title>
<meta name="date" content="2021-04-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AccountDAOImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AccountDAOImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/hcl/DAO/impl/TransactionDAOImpl.html" title="class in com.hcl.DAO.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hcl/DAO/impl/AccountDAOImpl.html" target="_top">Frames</a></li>
<li><a href="AccountDAOImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hcl.DAO.impl</div>
<h2 title="Class AccountDAOImpl" class="title">Class AccountDAOImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.hcl.DAO.impl.AccountDAOImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/hcl/DAO/AccountDAO.html" title="interface in com.hcl.DAO">AccountDAO</a></dd>
</dl>
<hr>
<br>
<pre>@Repository
public class <span class="typeNameLabel">AccountDAOImpl</span>
extends java.lang.Object
implements <a href="../../../../com/hcl/DAO/AccountDAO.html" title="interface in com.hcl.DAO">AccountDAO</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/hcl/DAO/impl/AccountDAOImpl.html#AccountDAOImpl--">AccountDAOImpl</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hcl/DAO/impl/AccountDAOImpl.html#getBalanceofOtherUser-int-">getBalanceofOtherUser</a></span>(int&nbsp;toaccountno)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hcl/DAO/impl/AccountDAOImpl.html#savetransactiondetails-int-int-int-java.lang.String-">savetransactiondetails</a></span>(int&nbsp;accountnumber,
                      int&nbsp;transferamount,
                      int&nbsp;toaccountno,
                      java.lang.String&nbsp;transactiontype)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hcl/DAO/impl/AccountDAOImpl.html#savetransactiondetailsofotheruser-int-int-int-">savetransactiondetailsofotheruser</a></span>(int&nbsp;accountnumber,
                                 int&nbsp;transferamount,
                                 int&nbsp;toaccountno)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hcl/DAO/impl/AccountDAOImpl.html#updateAccountdetailsofcurrentUser-int-int-">updateAccountdetailsofcurrentUser</a></span>(int&nbsp;userid,
                                 int&nbsp;updatedbalanceofcurrentuser)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hcl/DAO/impl/AccountDAOImpl.html#updateAccountdetailsofotherUser-int-int-int-">updateAccountdetailsofotherUser</a></span>(int&nbsp;toaccountno,
                               int&nbsp;transferamount,
                               int&nbsp;balanceofotheruser)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AccountDAOImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AccountDAOImpl</h4>
<pre>public&nbsp;AccountDAOImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="savetransactiondetails-int-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>savetransactiondetails</h4>
<pre>public&nbsp;void&nbsp;savetransactiondetails(int&nbsp;accountnumber,
                                   int&nbsp;transferamount,
                                   int&nbsp;toaccountno,
                                   java.lang.String&nbsp;transactiontype)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/hcl/DAO/AccountDAO.html#savetransactiondetails-int-int-int-java.lang.String-">savetransactiondetails</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hcl/DAO/AccountDAO.html" title="interface in com.hcl.DAO">AccountDAO</a></code></dd>
</dl>
</li>
</ul>
<a name="savetransactiondetailsofotheruser-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>savetransactiondetailsofotheruser</h4>
<pre>public&nbsp;void&nbsp;savetransactiondetailsofotheruser(int&nbsp;accountnumber,
                                              int&nbsp;transferamount,
                                              int&nbsp;toaccountno)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/hcl/DAO/AccountDAO.html#savetransactiondetailsofotheruser-int-int-int-">savetransactiondetailsofotheruser</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hcl/DAO/AccountDAO.html" title="interface in com.hcl.DAO">AccountDAO</a></code></dd>
</dl>
</li>
</ul>
<a name="updateAccountdetailsofcurrentUser-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateAccountdetailsofcurrentUser</h4>
<pre>public&nbsp;void&nbsp;updateAccountdetailsofcurrentUser(int&nbsp;userid,
                                              int&nbsp;updatedbalanceofcurrentuser)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/hcl/DAO/AccountDAO.html#updateAccountdetailsofcurrentUser-int-int-">updateAccountdetailsofcurrentUser</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hcl/DAO/AccountDAO.html" title="interface in com.hcl.DAO">AccountDAO</a></code></dd>
</dl>
</li>
</ul>
<a name="updateAccountdetailsofotherUser-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateAccountdetailsofotherUser</h4>
<pre>public&nbsp;void&nbsp;updateAccountdetailsofotherUser(int&nbsp;toaccountno,
                                            int&nbsp;transferamount,
                                            int&nbsp;balanceofotheruser)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/hcl/DAO/AccountDAO.html#updateAccountdetailsofotherUser-int-int-int-">updateAccountdetailsofotherUser</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hcl/DAO/AccountDAO.html" title="interface in com.hcl.DAO">AccountDAO</a></code></dd>
</dl>
</li>
</ul>
<a name="getBalanceofOtherUser-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBalanceofOtherUser</h4>
<pre>public&nbsp;int&nbsp;getBalanceofOtherUser(int&nbsp;toaccountno)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/hcl/DAO/AccountDAO.html#getBalanceofOtherUser-int-">getBalanceofOtherUser</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hcl/DAO/AccountDAO.html" title="interface in com.hcl.DAO">AccountDAO</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AccountDAOImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/hcl/DAO/impl/TransactionDAOImpl.html" title="class in com.hcl.DAO.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hcl/DAO/impl/AccountDAOImpl.html" target="_top">Frames</a></li>
<li><a href="AccountDAOImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
