<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_281) on Fri Apr 30 21:21:03 IST 2021 -->
<title>com.hcl.DAO</title>
<meta name="date" content="2021-04-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/hcl/DAO/package-summary.html" target="classFrame">com.hcl.DAO</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AccountDAO.html" title="interface in com.hcl.DAO" target="classFrame"><span class="interfaceName">AccountDAO</span></a></li>
<li><a href="TransactionDAO.html" title="interface in com.hcl.DAO" target="classFrame"><span class="interfaceName">TransactionDAO</span></a></li>
<li><a href="UserDAO.html" title="interface in com.hcl.DAO" target="classFrame"><span class="interfaceName">UserDAO</span></a></li>
</ul>
</div>
</body>
</html>
